 /** 
  * Called when the index page is loaded
  */
initIndexPage(sessid)
 QUIT ""

 /** 
  * Called when the peopleList is first loaded
  */
initListPeople(sessId)
 d updatePeopleSession()
 QUIT "" 
 
 /** 
  * Called when the user tries to add a new person
  */
validateForm(sessId)
 d setSessionValue^%zewdAPI("html","Errors in form",sessid)
 d setFieldErrorAlert^%zewdExt4Code("Form Error!","You've made errors!",sessid)
 // declare vars
 n name
 n email
 n phone
 // Assign values to local vars
 s name=$$getSessionValue^%zewdAPI("name",sessid)
 s email=$$getSessionValue^%zewdAPI("phone",sessid)
 s phone=$$getSessionValue^%zewdAPI("email",sessid)
 ; clear existing errors
 d clearFieldErrors^%zewdExt4Code(sessid)
 // Validate form input
 i name="" d setFieldError^%zewdExt4Code("name","You must enter a name",sessid)
 i email="" d setFieldError^%zewdExt4Code("email","You must enter an email",sessid)
 i phone="" d setFieldError^%zewdExt4Code("phone","You must enter a phone number",sessid)
 // If we don't have any errors, inform the user that everything went OK
 i '$$isFormErrors^%zewdExt4Code(sessid)
 {
 	d setSessionValue^%zewdAPI("html","Added new person",sessid)
 	d addPerson(name, phone, email)
 	d updatePeopleSession()
 }
 ; You must quit using this special function!
 QUIT $$formErrors^%zewdExt4Code(sessid)
 
 /****************************************************************************
  * Utility methods
  ****************************************************************************/
 
 /** 
  * Add a new person to the PEOPLE global
  */
addPerson(name, phone, email)
 set person = ##class(App.Person).%New()
 set person.name = name
 set person.email = email
 set person.phone = phone 
 QUIT "" 
 
 /**
  * Update the people session var merging in changes from the PEOPLE global
  */
updatePeopleSession()
 n data
 m data=^App.PersonD
 d deleteFromSession^%zewdAPI("people",sessid)
 d mergeArrayToSession^%zewdAPI(.data,"people",sessid)
 QUIT ""